@import '../pxl-general.less';

html, body{
	height: 100% !important;
	width: 100% !important;
	background-color: #fff !important;
}

body{
	::-webkit-scrollbar{ /* cuerpo del scrollbar */
		width:10px;
	}

	::-webkit-scrollbar-track{ /* espacio de scroll */
	}

	::-webkit-scrollbar-track-piece{ /* area bacia de barra scroll */

	}
	::-webkit-scrollbar-thumb{ /* barra de scroll */
		background: @pxl-color-tres;
	}
}

.pxl-table{
	display: table;
	width: 100%;
}

.pxl-cell{
	display: table-cell;
	vertical-align: middle;
}


.pxl-creditos{
	font-size: 10px !important;
	color: @pxl-color-cuatro;
}

.pxl-color-tres{
	color: @pxl-color-tres
}

.pxl-img{
	width: 100%;
	height: auto;
}

.pxl-noticia{
	padding-bottom: 20px;
	padding-top: 20px;
}

.pxl-twits{
	height: 250px;
	overflow-x: hidden;
	overflow-y: scroll;
	margin-top: 20px;
}

.padding-cero{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.pxl-icon-twit{
	margin-top: 10px;
	margin-bottom:10px;
}

// --------------------- Menu

#pxl-menu-mobil{
    display: none;
    margin-top: 20px;
    width: 100% !important;
    background-color:initial !important;
    border-color: initial !important;
    border: 2px solid @pxl-color-tres !important;

    	.bordered{
			border-radius: 0.2em;
    		padding: 0.4em;
    		padding-left: 0.8em;
    		padding-right: 0.8em;
    		border: initial !important;
    		color: @pxl-color-tres !important;
    	}
}

.navbar-default .navbar-toggle {
    border-color: initial !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: @pxl-color-tres !important;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: @pxl-color-tres !important;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: initial !important;
}

@media only screen and (max-width: 767px){
	.menu-escritorio{
		display: none;
	}

	#pxl-menu-mobil{
		display: block;
	}
}


