@pxl-color-uno:#fff;
@pxl-color-dos:rgb(38,41,41);
@pxl-color-tres: #e85151;
@pxl-color-cuatro: rgb(152,154,155);

@pxl-font: 'Open Sans', sans-serif;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
